# Meal-Planner

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/meal/cuongtki696/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accounts.json  meals.json
app/src/main/cpp/: database.cpp  native-lib.cpp
app/src/main/java/com/example/myapplication/: AddIngredientActivity.java  AddShoppingListItemActivity.java  DatabaseHelper.java  HomeFragment.kt  Ingredient.java  IngredientAdapter.java  LikeFragment.kt  MainActivity.java  MainActivity.kt  NutrientAverage.java  ProfileFragment.kt  RecipeAdapter.java  RecipeDescription.java  RecipeDetailActivity.java  RecipeInstruction.java  ShoppingItem.java  ShoppingListActivity.java  ShoppingListAdapter.java  StorageActivity.java
app/src/main/java/meal/cuongtki696/org/: App.java  MainActivity.java
app/src/main/res/drawable/: fridge_svgrepo_com.xml  ic_account_setting.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_history.xml  ic_person.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_shopping_list_item.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_meal_detail.xml  activity_modify.xml  activity_recipe_detail.xml  activity_register.xml  activity_search.xml  activity_shopping_add.xml  activity_shopping_list.xml  activity_storage.xml  activity_storage_add.xml  activity_storage_list.xml  dialog_filter.xml  fragment_collect.xml  fragment_home.xml  fragment_mine.xml  item_banner.xml  item_ingredient.xml  item_meal.xml  item_recipe.xml  item_shopping.xml  item_storage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_filter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: filter.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: activity_main.xml  bottom_nav_menu.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml
app/src/test/java/meal/cuongtki696/org/: ExampleUnitTest.java  StorageTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
