<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Recipe Name -->
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/recipe_name"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <!-- Ingredients Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Ingredients:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Ingredients List -->
        <TextView
            android:id="@+id/ingredient_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="List of ingredients will appear here"
            android:textSize="14sp" />

        <!-- Nutrient Values Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Nutrient Values:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Nutrient Value List -->
        <TextView
            android:id="@+id/nutrient_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="Nutrient values will appear here"
            android:textSize="14sp" />

        <!-- Instructions Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Instructions:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Instructions Text -->
        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="Cooking instructions will appear here"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Process Steps:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/process_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:paddingBottom="6dp"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Video Link:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/videoLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:paddingBottom="6dp"
            android:text="https://www.youtube.com/watch?v=v1VUg6r4yFA"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Fitness Advice:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fitness_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:paddingBottom="16dp"
            android:text=""
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>