<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6200EE"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Home Button -->
        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF3700B3"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <!-- Storage Button -->
        <Button
            android:id="@+id/button_storage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF3700B3"
            android:text="Storage"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <!-- Shopping List Button -->
        <Button
            android:id="@+id/button_shopping_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF3700B3"
            android:text="Shopping"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/select_category" />

        <Spinner
            android:id="@+id/spinner_allergy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/select_allergy" />

        <Button
            android:id="@+id/button_apply_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apply"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Not enough ingredients for any dish."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="120dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
